# Escuela4

./: ejercicio1_basico_enunciado_alumno.md  ejercicio4_avanzado_enunciado_alumno.md  escuela.db  inventario_demo.db
Ejercicios JDBC-20251209/: Ejercicio4.md  Ejercicio5.md  Ejercicio7.md  Ejercicio8.md  Ejercicio9.md
EjerciciosHibernate/ejercicio0/: pom.xml
EjerciciosHibernate/ejercicio1/: pom.xml
EjerciciosHibernate/ejercicio1/src/main/java/com/example/dao/: LibroDAO.java  LibroDAOImpl.java
EjerciciosHibernate/ejercicio1/src/main/java/com/example/model/: Libro.java
EjerciciosHibernate/ejercicio1/src/main/java/com/example/service/: BibliotecaService.java
EjerciciosHibernate/ejercicio1/src/main/java/com/example/util/: JPAUtil.java
EjerciciosHibernate/ejerciciohibernate0/: pom.xml
EjerciciosHibernate/ejerciciohibernate0/src/main/java/com/example/: Main.java
EjerciciosHibernate/ejerciciohibernate0/src/main/java/com/example/model/: Producto.java
EjerciciosHibernate/ejerciciohibernate0/src/main/java/com/example/util/: JPAUtil.java
EjerciciosHibernate/ejerciciohibernate1/: README.md  pom.xml
EjerciciosHibernate/ejerciciohibernate1/src/main/java/com/example/: Main.java
EjerciciosHibernate/ejerciciohibernate1/src/main/java/com/example/dao/: LibroDAO.java  LibroDAOImpl.java
EjerciciosHibernate/ejerciciohibernate1/src/main/java/com/example/model/: Libro.java
EjerciciosHibernate/ejerciciohibernate1/src/main/java/com/example/service/: BibliotecaService.java
EjerciciosHibernate/ejerciciohibernate2/: README.md  ejercicio2_intermedio_enunciado_alumno.md  pom.xml
EjerciciosHibernate/ejerciciohibernate2/src/main/java/com/example/: Main.java
EjerciciosHibernate/ejerciciohibernate2/src/main/java/com/example/dao/: DepartamentoDAO.java  DepartamentoDAOImpl.java  EmpleadoDAO.java  EmpleadoDAOImpl.java
EjerciciosHibernate/ejerciciohibernate2/src/main/java/com/example/model/: Departamento.java  Empleado.java
EjerciciosHibernate/ejerciciohibernate2/src/main/java/com/example/service/: EmpresaService.java
EjerciciosHibernate/ejerciciohibernate2/src/main/java/com/example/util/: JPAUtil.java
EjerciciosHibernate/ejerciciohibernate3/: README.md  ejercicio3_intermedio_avanzado_enunciado_alumno.md  pom.xml
EjerciciosHibernate/ejerciciohibernate3/src/main/java/com/tienda/: Main.java
EjerciciosHibernate/ejerciciohibernate3/src/main/java/com/tienda/dao/: CategoriaDAO.java  PedidoDAO.java  (+8 more)
EjerciciosHibernate/ejerciciohibernate4/: README.md  pom.xml
EjerciciosHibernate/ejerciciohibernate4/src/main/java/com/example/: Main.java
EjerciciosHibernate/ejerciciohibernate4/src/main/java/com/example/dao/: AsignacionDAO.java  AsignacionDAOImpl.java  AulaDAO.java  AulaDAOImpl.java  CursoDAO.java  CursoDAOImpl.java  EstudianteDAO.java  EstudianteDAOImpl.java  EvaluacionDAO.java  EvaluacionDAOImpl.java  MatriculaDAO.java  MatriculaDAOImpl.java  ProfesorDAO.java  ProfesorDAOImpl.java
EjerciciosHibernate/ejerciciohibernate4/src/main/java/com/example/dto/: CursoIngresoDTO.java  CursoMatriculadosDTO.java  CursoTasaAbandonoDTO.java  EstudiantePromedioDTO.java  ProfesorCargaDTO.java
EjerciciosHibernate/ejerciciohibernate4/src/main/java/com/example/model/: Asignacion.java  AsignacionId.java  Aula.java  Curso.java  EstadoMatricula.java  Estudiante.java  Evaluacion.java  Matricula.java  MatriculaId.java  Modalidad.java  NivelCurso.java  Profesor.java  RolProfesor.java  TipoEvaluacion.java
EjerciciosHibernate/ejerciciohibernate4/src/main/java/com/example/service/: AcademiaService.java  ReporteService.java
EjerciciosJDBC/ejercicio1/: Ejercicio1.md  pom.xml
EjerciciosJDBC/ejercicio10/: inventario.db  pom.xml
EjerciciosJDBC/ejercicio2/: Ejercicio2.md  pom.xml
EjerciciosJDBC/ejercicio2/src/main/java/com/example/: Main2.java
EjerciciosJDBC/ejercicio4/src/main/java/com/example/: Main5.java
EjerciciosJDBC/ejercicio5/: pom.xml
EjerciciosJDBC/ejercicio6/src/main/java/com/example/: Main6.java
EjerciciosJDBC/ejercicio7/: pom.xml
EjerciciosJDBC/ejercicio7/src/main/java/com/example/: Main8.java
EjerciciosJDBC/ejercicio8/: pom.xml
EjerciciosJDBC/ejercicio9/: pom.xml
MySql/: README.md
MySql/src/: App.java  AppOptimizada.java  ConexionBD.java  ConexionMySql.java  ConexionSQLite.java  Login.java
demo/: pom.xml
ejercicio1/src/main/java/com/example/: Main.java  Main3.java
ejercicio10/: Ejercicio10.md  config.properties  pom.xml
ejercicio10/src/main/java/com/example/app/: AplicacionInventario.java
ejercicio10/src/main/java/com/example/dao/: CategoriaDAO.java  CategoriaDAOImpl.java  MovimientoStockDAO.java  MovimientoStockDAOImpl.java  ProductoDAO.java  ProductoDAOImpl.java
ejercicio10/src/main/java/com/example/factory/: DAOFactory.java
ejercicio10/src/main/java/com/example/model/: Producto.java
ejercicio10/src/main/java/com/example/rendimiento/: MedidorRendimiento.java  ReporteComparativo.java
ejercicio10/src/main/java/com/example/util/: ConexionDB.java  ConexionDB1.java  ConfiguracionSGBD.java  GestorMigracion.java
ejercicio2/src/main/java/com/example/: Main2.java
ejercicio3/: Ejercicio3.md  pom.xml
ejercicio3/src/main/java/com/example/: Main.java  Main09.java
ejercicio4/: pom.xml
ejercicio5/src/main/java/com/example/: Main.java
ejercicio6/: Ejercicio6.md  pom.xml
ejercicio6/src/main/java/com/example/: Main6.java
ejercicio7/: pom.xml
ejercicio7/src/main/java/com/example/: Main8.java
ejercicio8/src/main/java/com/example/: Main9.java
ejercicio9/: db.properties  pom.xml
ejercicio9/src/main/java/com/example/app/: AplicacionBiblioteca.java
ejercicio9/src/main/java/com/example/dao/: AutorDAOImpl.java  IAutorDAO.java  ILibroDAO.java  LibroDAOImpl.java  PrestamoDAOImpl.java
ejercicio9/src/main/java/com/example/model/: Autor.java
ejercicio9/src/main/java/com/example/util/: ConexionBD.java  ConexionDB.java
mysqltest/: pom.xml
mysqltest/src/main/java/com/example/: App.java  AppOptimizada.java  ConexionBD.java  ConexionMySql.java  ConexionSQLite.java  Login.java
pruebabd/: pom.xml
pruebabd/src/main/java/com/example/: SQLiteManager.java
(+28 files in other folders)
