# Valores posibles: sqlite | postgresql | mysql

sgbd.actual=sqlite

# Configuración SQLite
sqlite.ruta=inventario_demo.db

# Configuración PostgreSQL
postgresql.host=74.208.73.131
postgresql.port=5432
postgresql.database=inventario_demo
postgresql.user=admin
postgresql.password=admin123

# Configuración MySQL
mysql.host=74.208.73.131
mysql.port=3306
mysql.database=inventario_demo
mysql.user=admin
mysql.password=admin123